<!doctype html>
<html lang="en" ng-app="GitUserSearch">
  <head>
    <meta charset="utf-8">
    <title>Github user search</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/secrets.js"></script>
    <script src="js/GitUserSearchController.js"></script>
    <script src="js/searchFactory.js"></script>


  </head>
  <style>
    body {
      text-align: center;

    }
    .card {
     overflow: hidden;
     position: relative;
     width: 23%;
     display: inline-block;
     margin: 0 2px;
     position: relative;
    }

    .avatarBox {
      border: 1px solid #DDD;
      width: 110px;
      height: 110px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }

    .avatarBox img {
      margin: 5px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

    }
  </style>
  <h1>Git User Profile Search</h1>
  <body ng-controller="GitUserSearchController as searchCtrl">
    <div>
      <form class="form-horizontal">
        <input type="text" ng-model="searchCtrl.searchTerm" ng-change="searchCtrl.doSearch()" ng-model-options="{ updateOn: 'default blur', debounce: {'default': 500, 'blur': 0} }">
        <button class="btn btn-success btn-xs" ng-click="searchCtrl.doSearch()">Search</button>
      </form>
      <ul class="list-group">
        <li class="card" ng-repeat="user in searchCtrl.searchResult.items" ng-show="searchCtrl.searchTerm">
          <img class="avatarBox" ng-src="{{user.avatar_url}}&"height = "100px", width = "100px">
          <a ng-href="{{user.html_url}}">{{user.login}}</a>
        </li>
      </ul>
    </div>
  </body>
</html>
